Account.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "AccountProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/IdentityKey.proto";
import "skissm/SignedPreKey.proto";
import "skissm/OneTimePreKey.proto";

message Account {
    string version = 1;
    string e2ee_pack_id = 2;
    E2eeAddress address = 3;

    IdentityKey identity_key = 11;
    SignedPreKey signed_pre_key = 12;
    repeated OneTimePreKey one_time_pre_keys = 13;
    uint32 next_one_time_pre_key_id = 14;

    bool saved = 21;
    string password = 22;
    string auth = 23;
    int64 expires_in = 24;
}
