Account.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "AccountProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/Certificate.proto";
import "skissm/E2eeAddress.proto";
import "skissm/IdentityKey.proto";
import "skissm/OneTimePreKey.proto";
import "skissm/SignedPreKey.proto";

/**
 * Account for keeping keys and registeration information.
 */
message Account {
    string version = 1;                                 // The version used for this account.
    uint32 e2ee_pack_id = 2;                            // The e2ee pack ID used for this account.
    E2eeAddress address = 3;                            // The address with device ID for this account.
    Certificate server_cert = 4;                        // The certificate of the server that create this account.

    IdentityKey identity_key = 11;                      // The identity key pair.
    SignedPreKey signed_pre_key = 12;                   // The signed pre-key pair.
    repeated OneTimePreKey one_time_pre_key_list = 13;  // The one-time pre-key pairs.
    uint32 next_one_time_pre_key_id = 14;               // Next one-time pre-key pair ID.

    bool saved = 21;                                    // The account is saved or not.
    string password = 22;                               // The password for logining to server.
    string auth = 23;                                   // The jwt for authorizing request to server.
    int64 expires_in = 24;                              // The expiration time of auth.
}
