Account.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SkissmProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/IdentityKey.proto";
import "skissm/SignedPreKey.proto";
import "skissm/OneTimePreKey.proto";
import "skissm/Server.proto";

message Account {
    string version = 1;                                 // The version used for this account.
    uint32 e2ee_pack_id = 2;                            // The e2ee pack ID used for this account.
    E2eeAddress address = 3;                            // The address with device ID for this account.
    Server server = 4;                                  // The server information for this account.

    IdentityKey identity_key = 11;                      // The identity key pair.
    SignedPreKey signed_pre_key = 12;                   // The signed pre-key pair.
    repeated OneTimePreKey one_time_pre_key_list = 13;  // The one-time pre-key pairs.
    uint32 next_one_time_pre_key_id = 14;               // Next one-time pre-key pair ID.

    bool saved = 21;                                    // The account is saved or not.
    string password = 22;                               // The password for logining to server.
    string auth = 23;                                   // The jwt for authorizing request to server.
    int64 expires_in = 24;                              // The expiration time of auth.
}
