AddGroupMembersMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "AddGroupMembersMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";
import "skissm/GroupMemberInfo.proto";
import "skissm/GroupMember.proto";

/**
 * Msg for adding group members.
 */
message AddGroupMembersMsg {
  uint32 e2ee_pack_id = 1;                                    // The e2ee pack ID.
  E2eeAddress sender_address = 2;                             // The sender's address.
  uint32 sequence = 3;                                        // The sequence for related group session.
  GroupInfo group_info = 4;                                   // The group information, including the group name, the group address and all of the group members.
  repeated GroupMember adding_member_list = 5;                // The adding group members.
  repeated GroupMemberInfo adding_member_info_list = 6;       // The adding group members' information.
}
