AddGroupMemberDeviceMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "AddGroupMemberDeviceMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";
import "skissm/GroupMemberInfo.proto";

message AddGroupMemberDeviceMsg {
    string e2ee_pack_id = 1;
    E2eeAddress sender_address = 2;
    uint32 sequence = 3;
    GroupInfo group_info = 4;
    GroupMemberInfo adding_member_device = 5;
}
