AddGroupMemberDeviceMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "AddGroupMemberDeviceMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";
import "skissm/GroupMemberInfo.proto";

message AddGroupMemberDeviceMsg {
    uint32 e2ee_pack_id = 1;                        // The e2ee pack ID
    E2eeAddress sender_address = 2;                 // The sender's address
    uint32 sequence = 3;
    GroupInfo group_info = 4;                       // The group infomation, including the group name, the group address and all of the group members
    GroupMemberInfo adding_member_device = 5;       // The information of a group member's new device
}
