AddGroupMemberDeviceResponse.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "AddGroupMemberDeviceResponseProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/GroupMember.proto";
import "skissm/GroupMemberInfo.proto";
import "skissm/ResponseCode.proto";

message AddGroupMemberDeviceResponse {
    ResponseCode code = 1;                              // The response code given by the server.
    string msg = 2;                                     // The message given by the server.

    repeated GroupMember group_member_list = 3;         // The group members.
    GroupMemberInfo adding_member_device_info = 4;      // The information of a group member's new device.
}
