ChainablePublickey.proto


syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "ChainablePublickeyProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * A public key chain with each of it's key should be signed by the first key.
 */
message ChainablePublickey {
    int32 id = 1;              // The public key id started from 0.
    bytes public_key = 2;      // The public key.
    bytes signature = 3;       // The signature of id||public_key signed by the private key of id 0.
}
