CreateGroupMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "CreateGroupMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";
import "skissm/GroupMemberInfo.proto";

/**
 * Msg for creating a group.
 */
message CreateGroupMsg {
    uint32 e2ee_pack_id = 1;                            // The e2ee pack ID.
    E2eeAddress sender_address = 2;                     // The sender's address.
    GroupInfo group_info = 3;                           // The group information, including the group name, the group address and all of the group members.
    repeated GroupMemberInfo member_info_list = 4;      // The group members' information.
}
