DsAlgType.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "DsAlgTypeProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * Digital signature algorithm type.
 */
enum DsAlgType {
    DS_ALG_TYPE_CURVE25519 = 0;

    DS_ALG_TYPE_DILITHIUM_2 = 1;
    DS_ALG_TYPE_DILITHIUM_3 = 9;
    DS_ALG_TYPE_DILITHIUM_5 = 17;

    DS_ALG_TYPE_FALCON_512 = 33;
    DS_ALG_TYPE_FALCON_1024 = 41;

    DS_ALG_TYPE_SPHINCS_SHA2_128F = 65;
    DS_ALG_TYPE_SPHINCS_SHA2_128S = 69;
    DS_ALG_TYPE_SPHINCS_SHA2_192F = 73;
    DS_ALG_TYPE_SPHINCS_SHA2_192S = 77;
    DS_ALG_TYPE_SPHINCS_SHA2_256F = 81;
    DS_ALG_TYPE_SPHINCS_SHA2_256S = 85;
    DS_ALG_TYPE_SPHINCS_SHAKE_128F = 89;
    DS_ALG_TYPE_SPHINCS_SHAKE_128S = 93;
    DS_ALG_TYPE_SPHINCS_SHAKE_192F = 97;
    DS_ALG_TYPE_SPHINCS_SHAKE_192S = 101;
    DS_ALG_TYPE_SPHINCS_SHAKE_256F = 105;
    DS_ALG_TYPE_SPHINCS_SHAKE_256S = 109;
}