E2eeMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "E2eeMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/NotifLevel.proto";
import "skissm/One2oneMsgPayload.proto";
import "skissm/GroupMsgPayload.proto";

/**
 * Msg for end to end encryption.
 */
message E2eeMsg {
    string version = 1;                             // The version.
    E2eeAddress from = 2;                           // The sender's address.
    E2eeAddress to = 3;                             // The receiver's address.
    string msg_id = 4;
    string session_id = 5;                          // The session ID.
    NotifLevel notif_level = 6;
    oneof payload {
        One2oneMsgPayload one2one_msg = 11;         // The payload for one2one msg.
        GroupMsgPayload group_msg = 12;             // The payload for group msg.
    };
}
