E2eeAddress.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "E2eeAddressProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

message PeerUser {
    string user_name = 1;       // The user's name
    string user_id = 2;         // The user's ID
    string device_id = 3;       // The user's device ID
}

message PeerGroup {
    string group_name = 1;      // The group name
    string group_id = 2;        // The group ID
}

message E2eeAddress {
    string domain = 1;          // The domain
    oneof peer {                // The address can be a user's or of a group
        PeerUser user = 2;
        PeerGroup group = 3;
    }
}
