GetPreKeyBundleResponse.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GetPreKeyBundleResponseProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/PreKeyBundle.proto";
import "skissm/ResponseCode.proto";

/**
 * Response for getting pre-key bundle.
 */
message GetPreKeyBundleResponse {
  ResponseCode code = 1;                                  // The response code given by the server.
  string msg = 2;                                         // The message given by the server.

  string user_id = 3;                                     // The user's ID.
  repeated PreKeyBundle pre_key_bundles = 4;              // The user's pre-key bundles for all devices.
}
