GroupUpdateKeyBundle.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupUpdateKeyBundleProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";
import "skissm/GroupMemberInfo.proto";

/**
 * Bundle for group update key.
 */
message GroupUpdateKeyBundle {
  string version = 1;                 // The version.
  uint32 e2ee_pack_id = 2;            // The e2ee pack ID.
  E2eeAddress sender = 3;             // The sender's address.
  bool adding = 4;                    // The flag for identifying this bundle is used for adding or not.
  string session_id = 5;              // The session ID.
  GroupInfo group_info = 6;           // Thi group information.
  uint32 sequence = 7;                // The sequence of the chain key.
  bytes chain_key = 8;                // The chain key.
  bytes sign_public_key = 9;          // The signed public key part of the user's uploaded public identity key.
  repeated GroupMemberInfo adding_member_info_list = 10;  // The list of adding group member information.
}
