GroupMemberInfo.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupMemberInfoProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";

/**
 * The group member information with signed public key that is
 * bound to a user device.
 */
message GroupMemberInfo {
  E2eeAddress member_address = 1;     // The group member's address.
  bytes sign_public_key = 2;          // The signed public key part of the user's uploaded public identity key.
}
