GroupUpdateKeyBundle.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupUpdateKeyBundleProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";
import "skissm/GroupMemberInfo.proto";

message GroupUpdateKeyBundle {
    string version = 1;
    string e2ee_pack_id = 2;
    E2eeAddress sender = 3;
    bool adding = 4;
    string session_id = 5;
    GroupInfo group_info = 6;
    uint32 sequence = 7;
    bytes chain_key = 8;
    bytes sign_public_key = 9;
    repeated GroupMemberInfo adding_member_info_list = 10;
}
