GroupManagerMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupManagerMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupMember.proto";

enum GroupOp {
    GROUP_OP_UNKNOWN = 0;
    GROUP_OP_CREATE_GROUP = 11;
    GROUP_OP_UPDATE_GROUP_NAME = 12;
    GROUP_OP_UPDATE_GROUP_AVATAR = 13;
    GROUP_OP_UPDATE_GROUP_ADMINS = 14;
    GROUP_OP_ADD_GROUP_MEMBERS = 21;
    GROUP_OP_JOIN_GROUP = 22;
    GROUP_OP_REMOVE_GROUP_MEMBERS = 23;
    GROUP_OP_DESTROY_GROUP = 30;
}

message CreateGroupArg {
    E2eeAddress creator_address = 1;
    repeated GroupMember group_member_list = 2;
}

message UpdateGroupNameArg {
    E2eeAddress user_address = 1;
    string group_name = 2;
}

message UpdateGroupAvatarArg {
    E2eeAddress user_address = 1;
    string groupAvatarUrl = 2;
}

message UpdateGroupAdminsArg {
    E2eeAddress user_address = 1;
    repeated GroupMember group_admin_list = 2;
}

message AddGroupMembersArg {
    E2eeAddress user_address = 1;
    repeated GroupMember added_member_list = 2;
}

message JoinGroupArg {
    E2eeAddress user_address = 1;
    GroupMember joined_member = 2;
}

message RemoveGroupMembersArg {
    E2eeAddress user_address = 1;
    repeated GroupMember removed_member_list = 2;
}

message DestroyGroupArg {
    E2eeAddress user_address = 1;
}

message GroupManagerMsg {
    int64 modified_date = 1;            // The modified date of the group manager msg.
    string msgId = 2;                   // The msg ID.
    E2eeAddress group_address = 3;      // The group address.
    string group_name = 4;              // The group name.
    GroupOp op = 5;                     // The operation of this msg.
    oneof arg {
        CreateGroupArg create_group_arg = 11;                   // The argument for creating group.
        UpdateGroupNameArg update_group_name_arg = 12;          // The argument for updating group name.
        UpdateGroupAvatarArg update_group_avatar_arg = 13;      // The argument for updating group avatar.
        UpdateGroupAdminsArg update_group_admins_arg = 14;      // The argument for updating group admins.
        AddGroupMembersArg add_group_members_arg = 21;          // The argument for adding group members.
        JoinGroupArg join_group_arg = 22;                       // The argument for joining group.
        RemoveGroupMembersArg remove_group_members_arg = 23;    // The argument for removing group members.
        DestroyGroupArg destroy_group_arg = 30;                 // The argument for destroying group.
    }
}
