GroupSession.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupSessionProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";

message GroupSession {
    string version = 1;                 // The version
    uint32 e2ee_pack_id = 2;            // The e2ee pack ID
    string session_id = 3;              // The group session ID
    E2eeAddress sender = 4;             // The sender's address
    E2eeAddress session_owner = 5;      // The group session owner's address
    GroupInfo group_info = 6;           // The group information
    uint32 sequence = 7;                // The sequence of the chain key
    bytes chain_key = 8;                // The chain key
    bytes group_seed = 9;
    bytes associated_data = 10;         // The associated data
}
