GroupPreKeyBundle.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupPreKeyBundleProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/GroupInfo.proto";

/**
 * Bundle for group pre-key.
 */
message GroupPreKeyBundle {
  string version = 1;             // The version.
  uint32 e2ee_pack_id = 2;        // The e2ee pack ID.
  E2eeAddress sender = 3;         // The sender's address.
  string session_id = 4;          // The session ID.
  string old_session_id = 5;      // The optional old session ID.
  GroupInfo group_info = 6;       // The group information.
  uint32 sequence = 7;            // The sequence of the related group session.
  bytes group_seed = 8;           // The seed for the related group session.
}
