InviteResponse.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "InviteResponseProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/ResponseCode.proto";

/**
 * Response for sending an invite msg.
 */
message InviteResponse {
  ResponseCode code = 1;          // The response code given by the server.
  string msg = 2;                 // The message given by the server.

  string session_id = 3;          // The session ID.
  int64 invite_t = 4;             // The server time of invitation for creating this session.
}
