InviteMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "InviteMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";

message InviteMsg {
    string version = 1;                         // The version
    string e2ee_pack_id = 2;                    // The e2ee pack ID
    string session_id = 3;                      // The session ID
    E2eeAddress from = 4;                       // The sender's address
    E2eeAddress to = 5;                         // The receiver's address
    bytes alice_identity_key = 6;               // The inviter's identity key
    bytes alice_ephemeral_key = 7;              // The inviter's ephemeral key, empty in PQC
    bytes alice_base_key = 8;                   // The inviter's base key(the first ratchet public key)
    repeated bytes encaps_ciphertext_list = 9;  // The ciphertext encapsulated by the invitee's pre-key bundle, empty in ECC
    uint32 bob_signed_pre_key_id = 10;          // The invitee's signed pre-key ID
    uint32 bob_one_time_pre_key_id = 11;        // The invitee's one-time pre-key ID
}
