NotifLevel.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "NotifLevelProto";
option objc_class_prefix = "Objc";
option swift_prefix = "Swift";

/**
 *  The notification level is used to identify the urgency of a message.
 */
enum NotifLevel {
    NOTIF_LEVEL_NORMAL = 0;         // The notification level indicates that server will not send push notification to device.
    NOTIF_LEVEL_SESSION = 1;        // The notification level indicates that server will forward msg for establishing session.
    NOTIF_LEVEL_PUSH = 11;          // The notification level indicates that server will send push notification to device.
    NOTIF_LEVEL_STREAM = 12;        // The notification level indicates that server will send push notification with streaming flags to device.
}
