One2oneMsgPayload.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "One2oneMsgPayloadProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * Payload for one2one msg.
 */
message One2oneMsgPayload {
  uint32 sequence = 1;                    // The sequence of the chain key.
  bytes ciphertext = 2;                   // The ciphertext.
  bytes ratchet_key = 3;                  // The ratchet public key.
  uint32 root_sequence = 4;               // The root sequence.
  uint32 sending_message_sequence = 5;    // The sequence of the sending message.
}
