PendingRequest.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "PendingRequestProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

enum PendingRequestType {
    GET_PRE_KEY_BUNDLE_REQUEST = 0;
    INVITE_REQUEST = 1;
    ACCEPT_REQUEST = 2;
    PUBLISH_SPK_REQUEST = 3;
    SUPPLY_OPKS_REQUEST = 4;
    SEND_ONE2ONE_MSG_REQUEST = 5;
    CREATE_GROUP_REQUEST = 6;
    ADD_GROUP_MEMBERS_REQUEST = 7;
    ADD_GROUP_MEMBER_DEVICE_REQUEST = 8;
    REMOVE_GROUP_MEMBERS_REQUEST = 9;
    LEAVE_GROUP_REQUEST = 10;
    SEND_GROUP_MSG_REQUEST = 11;
    PROTO_MSG = 12;
}

message PendingRequest {
    PendingRequestType type = 1;                // The type of the pending request
    bytes request_data = 2;
    repeated bytes request_args = 3;
}
