PreKeyBundle.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "PreKeyBundleProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/IdentityKeyPublic.proto";
import "skissm/SignedPreKeyPublic.proto";
import "skissm/OneTimePreKeyPublic.proto";

message PreKeyBundle {
    E2eeAddress user_address = 1;                           // The user's address
    uint32 e2ee_pack_id = 2;                                // The e2ee pack ID
    IdentityKeyPublic identity_key_public = 3;              // The public part of the identity key pair
    SignedPreKeyPublic signed_pre_key_public = 4;           // The public part of the signed pre-key pair
    OneTimePreKeyPublic one_time_pre_key_public = 5;        // The public part of the one-time pre-key pair

    bytes signature = 11;                                    // The signature of identity_key_public||signed_pre_key_public||one_time_pre_key_public signed by the server's key
}
