PreKeyBundle.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "PreKeyBundleProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/IdentityKeyPublic.proto";
import "skissm/OneTimePreKeyPublic.proto";
import "skissm/ServerSignedSignature.proto";
import "skissm/SignedPreKeyPublic.proto";

/**
 * Bundle for pre-key.
 */
message PreKeyBundle {
    E2eeAddress user_address = 1;                           // The user's address.
    uint32 e2ee_pack_id = 2;                                // The e2ee pack ID.
    IdentityKeyPublic identity_key_public = 3;              // The public part of the identity key pair.
    SignedPreKeyPublic signed_pre_key_public = 4;           // The public part of the signed pre-key pair.
    OneTimePreKeyPublic one_time_pre_key_public = 5;        // The public part of the one-time pre-key pair.

    ServerSignedSignature signature = 11;                   // The signature of pre-key bundle signed by the server's key.
}
