ProtoMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "ProtoMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/AcceptMsg.proto";
import "skissm/AddGroupMemberDeviceMsg.proto";
import "skissm/AddGroupMembersMsg.proto";
import "skissm/AcquireSyncMsg.proto";
import "skissm/ClientHeartbeatMsg.proto";
import "skissm/CreateGroupMsg.proto";
import "skissm/E2eeAddress.proto";
import "skissm/E2eeMsg.proto";
import "skissm/FriendManagerMsg.proto";
import "skissm/F2fAcceptMsg.proto";
import "skissm/F2fInviteMsg.proto";
import "skissm/GroupManagerMsg.proto";
import "skissm/InviteMsg.proto";
import "skissm/LeaveGroupMsg.proto";
import "skissm/NewUserDeviceMsg.proto";
import "skissm/ProtoMsgTag.proto";
import "skissm/RemoveGroupMembersMsg.proto";
import "skissm/UpdateUserMsg.proto";
import "skissm/SupplyOpksMsg.proto";
import "skissm/ServerHeartbeatMsg.proto";
import "skissm/SystemManagerMsg.proto";

message ProtoMsg {
    ProtoMsgTag tag = 1;
    E2eeAddress from = 2;
    E2eeAddress to = 3;
    oneof payload {
        AcquireSyncMsg acquire_sync_msg = 11;

        SupplyOpksMsg supply_opks_msg = 21;
        InviteMsg invite_msg = 22;
        AcceptMsg accept_msg = 23;
        F2fInviteMsg f2f_invite_msg = 24;
        F2fAcceptMsg f2f_accept_msg = 25;
        NewUserDeviceMsg new_user_device_msg = 26;

        CreateGroupMsg create_group_msg = 41;
        AddGroupMembersMsg add_group_members_msg = 42;
        RemoveGroupMembersMsg remove_group_members_msg = 43;
        AddGroupMemberDeviceMsg add_group_member_device_msg = 44;
        LeaveGroupMsg leave_group_msg = 45;

        E2eeMsg e2ee_msg = 51;

        UpdateUserMsg update_user_msg = 61;

        FriendManagerMsg friend_manager_msg = 91;
        GroupManagerMsg group_manager_msg = 92;
        SystemManagerMsg system_manager_msg = 93;

        ClientHeartbeatMsg client_heartbeat_msg = 101;
        ServerHeartbeatMsg server_heartbeat_msg = 102;
    };
}
