PublishSpkRequest.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "PublishSpkRequestProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/SignedPreKeyPublic.proto";

/**
 * Request for publishing signed pre-key.
 */
message PublishSpkRequest {
    E2eeAddress user_address = 1;                       // The user's address.
    SignedPreKeyPublic signed_pre_key_public = 2;       // The public part of the signed pre-key pair.
}
