Ratchet.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "RatchetProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/SenderChainNode.proto";
import "skissm/ReceiverChainNode.proto";
import "skissm/SkippedMsgKeyNode.proto";

message Ratchet {
    bytes root_key = 1;                                     // The root key
    uint32 root_sequence = 2;                               // The sequence of the root key
    uint32 sending_message_sequence = 3;                    // The sequence of the sending message
    uint32 received_message_sequence = 4;                   // The sequence of the received message
    SenderChainNode sender_chain = 5;                       // The sender chain
    ReceiverChainNode receiver_chain = 6;                   // The receiver chains
    repeated SkippedMsgKeyNode skipped_msg_key_list = 7;    // The skipped message keys
}
