Ratchet.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "RatchetProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/SenderChainNode.proto";
import "skissm/ReceiverChainNode.proto";
import "skissm/SkippedMsgKeyNode.proto";

/**
 * The ratchet.
 */
message Ratchet {
  bytes root_key = 1;                                     // The root key.
  uint32 root_sequence = 2;                               // The sequence of the root key.
  uint32 sending_message_sequence = 3;                    // The sequence of the sending message.
  uint32 received_message_sequence = 4;                   // The sequence of the received message.
  SenderChainNode sender_chain = 5;                       // The sender chain.
  ReceiverChainNode receiver_chain = 6;                   // The receiver chains.
  repeated SkippedMsgKeyNode skipped_msg_key_list = 7;    // The skipped message keys.
}
