ReceiverChainNode.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "ReceiverChainNodeProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/ChainKey.proto";

message ReceiverChainNode {
    bytes their_ratchet_public_key = 1;     // The public part of the ratchet key pair in ECC or the ciphertext given by the sender in PQC.
    bytes our_ratchet_private_key = 2;      // Our ratchet private key.
    ChainKey chain_key = 3;                 // The chain key.
}
