RegisterUserRequest.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "RegisterUserRequestProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/IdentityKeyPublic.proto";
import "skissm/SignedPreKeyPublic.proto";
import "skissm/OneTimePreKeyPublic.proto";

message RegisterUserRequest {
    string user_name = 1;
    string device_id = 2;
    string authenticator = 3;
    string auth_code = 4;
    string e2ee_pack_id = 5;
    IdentityKeyPublic identity_key_public = 6;
    SignedPreKeyPublic signed_pre_key_public = 7;
    repeated OneTimePreKeyPublic one_time_pre_keys = 8;
}
