RegisterUserRequest.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "RegisterUserRequestProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/IdentityKeyPublic.proto";
import "skissm/SignedPreKeyPublic.proto";
import "skissm/OneTimePreKeyPublic.proto";

message RegisterUserRequest {
    string user_name = 1;                                       // The user's name
    string user_id = 2;                                         // The user's ID
    string device_id = 3;                                       // The ID of the user's device
    string authenticator = 4;                                   // Authenticator is the email (mailto:xxx@xxx) that is bound to the registering user.
    string auth_code = 5;                                       // Auth code is a 6-digits number that is received by email or an invitation in this format (e2ee:invitorUserId@invitorDomain;invite=xxxxx)

    uint32 e2ee_pack_id = 11;                                   // The e2ee pack ID
    IdentityKeyPublic identity_key_public = 12;                 // The public part of the identity key pair
    SignedPreKeyPublic signed_pre_key_public = 13;              // The public part of the signed pre-key pair
    repeated OneTimePreKeyPublic one_time_pre_keys = 14;        // The public part of all of the user's one-time pre-key pairs
}
