RemoveGroupMembersResponse.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SkissmProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/GroupMember.proto";
import "skissm/GroupMemberInfo.proto";
import "skissm/ResponseCode.proto";

message RemoveGroupMembersResponse {
    ResponseCode code = 1;                              // The response code given by the server.
    string msg = 2;                                     // The message given by the server.

    repeated GroupMember removed_group_member_list = 3; // The removed group members.
    repeated GroupMember group_member_list = 4;         // The group members.
    repeated GroupMemberInfo member_info_list = 5;      // The remaining group members' information.
}
