ResponseCode.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "ResponseCodeProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * Response status codes indicate whether a specific request
 * has been successfully completed.
 * Responses are grouped in four classes:
 * (ref: https://en.wikipedia.org/wiki/List_of_HTTP_status_codes)
 *      Informational responses 100–199
 *      Successful responses    200–299
 *      Client error responses  400–499
 *      Server error responses  500–599
 */
enum ResponseCode {
  RESPONSE_CODE_UNSPECIFIED = 0;                // Unknown response.
  RESPONSE_CODE_OK = 200;                       // The request succeeded, and some resources were read or updated.
  RESPONSE_CODE_CREATED = 201;                  // The request succeeded, and some new resources were created as a result.
  RESPONSE_CODE_ACCEPTED = 202;                 // The request has been received but not yet acted upon.
  RESPONSE_CODE_NO_CONTENT = 204;               // There is no content to send for this request, and some resources were deleted.
  RESPONSE_CODE_BAD_REQUEST = 400;              // The server cannot or will not process the request due to something that is perceived to be a client error.
  RESPONSE_CODE_UNAUTHORIZED = 401;             // The client is not authenticated to get the requested response.
  RESPONSE_CODE_FORBIDDEN = 403;                // The client is authenticated but does not have access rights to the content.
  RESPONSE_CODE_NOT_FOUND = 404;                // The server can not find the requested resource.
  RESPONSE_CODE_REQUEST_TIMEOUT = 408;          // The server timed out waiting for the request, or client timeout waiting for the response.
  RESPONSE_CODE_REQUEST_CONFLICT = 409;         // Indicates that the request could not be processed because of conflict in the current state of the resource.
  RESPONSE_CODE_EXPECTATION_FAILED = 417;       // The server cannot meet the requirements of the expected request data.
  RESPONSE_CODE_INTERNAL_SERVER_ERROR = 500;    // The server has encountered a situation it does not know how to handle.
  RESPONSE_CODE_SERVICE_UNAVAILABLE = 503;      // The server is down for maintenance or overloaded.
}
