SenderChainNode.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SenderChainNodeProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/ChainKey.proto";

/**
 * The sender chain node.
 */
message SenderChainNode {
    bytes our_ratchet_public_key = 1;       // The public part of the ratchet key pair in ECC or the ciphertext of the encapsulation in PQC.
    bytes their_ratchet_public_key = 2;     // Their ratchet public key.
    ChainKey chain_key = 3;                 // The chain key.
}
