ServerSignedSignature.proto


syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "ServerSignedSignatureProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * The server signed signature.
 */
message ServerSignedSignature {
    string domain = 1;         // The domain of server that is responsible for the signature. 
    int32 id = 2;              // The id of key that is used to create the signature.
    bytes signature = 3;       // The signature for some data.
}
