Server.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/ChainablePublickey.proto";

/**
 * The server with chainable public keys.
 */
message Server {
    string name = 1;            // The name of the registed server.
    string domain = 2;          // The domain of the registed server.

    repeated ChainablePublickey public_key_list = 11; // The public key for verifying msg from server.
}
