SignedPreKeyPublic.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SignedPreKeyPublicProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * The public part of a signed pre-key.
 */
message SignedPreKeyPublic {
  uint32 spk_id = 1;          // The signed pre-key ID.
  bytes public_key = 2;       // The public part of the signed pre-key pair.
  bytes signature = 3;        // The signature of public_key signed by the user's identity key.
}
