SupplyOpksRequest.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SupplyOpksRequestProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";
import "skissm/OneTimePreKeyPublic.proto";

/**
 * Request for sypplying one-time pre-keys.
 */
message SupplyOpksRequest {
    uint32 e2ee_pack_id = 1;                                        // The e2ee pack ID.
    E2eeAddress user_address = 2;                                   // The user's address.
    repeated OneTimePreKeyPublic one_time_pre_key_public_list = 3;  // The public part of one-time pre-key pairs.
}
