SystemManagerMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SystemManagerMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

/**
 * The system operations.
 */
enum SystemOp {
  SYSTEM_OP_WELCOME_MSG = 0;
  SYSTEM_OP_REGISTER_MSG = 1;
  SYSTEM_OP_REGISTER_SUCCESS_MSG = 2;
  SYSTEM_OP_ANNOUNCEMENT_MSG = 3;
  SYSTEM_OP_NOTIFICATION_MSG = 4;
}

/**
 * Msg for system manager.
 */
message SystemManagerMsg {
  int64 modified_date = 1;        // The modified date of the system manager msg.
  SystemOp op = 2;                // The operation of the system manager msg.
  bytes payload = 3;              // The optional payload data.
}
