SystemManagerMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "SystemManagerMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

enum SystemOp {
    SYSTEM_OP_WELCOME_MSG = 0;
    SYSTEM_OP_REGISTER_MSG = 1;
    SYSTEM_OP_REGISTER_SUCCESS_MSG = 2;
    SYSTEM_OP_ANNOUNCEMENT_MSG = 3;
    SYSTEM_OP_NOTIFICATION_MSG = 4;
}

message SystemManagerMsg {
    int64 modified_date = 1;
    SystemOp op = 2;
    bytes payload = 3;
}
