UpdateUserMsg.proto

syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "UpdateUserMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";

/**
 * The update user operations.
 */
enum UpdateUserOp {
  UPDATE_USER_OP_NAME = 0;
  UPDATE_USER_OP_AVATAR = 1;
  UPDATE_USER_OP_STATE = 2;
  UPDATE_USER_OP_PRIVACY = 3;
  UPDATE_USER_OP_BACKUP_PASSKEY = 4;
}

/**
 * Argument for updating the user name.
 */
message UpdateUserNameArg {
  string username = 1;
}

/**
 * Argument for updating the user avatar.
 */
message UpdateUserAvatarArg {
  string user_avatar_url = 1;
}

/**
 * Argument for updating the user state.
 */
message UpdateUserStateArg {
  int32 user_state = 1;
}

/**
 * Argument for updating the user privacy.
 */
message UpdateUserPrivacyArg {
  string user_privacy_json = 1;
}

/**
 * Argument for updating the user backup passkey.
 */
message UpdateUserBackupPasskeyArg {
  bytes backup_passkey = 1;
}

/**
 * Msg for updating user.
 */
message UpdateUserMsg {
  int64 modified_date = 1;
  E2eeAddress user_address = 2;
  UpdateUserOp op = 3;
  oneof arg {
      UpdateUserNameArg update_user_name_arg = 4;         // The argument for updating user name.
      UpdateUserAvatarArg update_user_avatar_arg = 5;     // The argument for updating user avatar.
      UpdateUserStateArg update_user_state_arg = 6;       // The argument for updating user state.
      UpdateUserPrivacyArg update_user_privacy_arg = 7;   // The argument for updating user privacy.
      UpdateUserBackupPasskeyArg update_user_backup_passkey_arg = 8;  // The argument for updating user backup passkey.
  }
}
