UpdateUserMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "UpdateUserMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";

enum UpdateUserOp {
    UPDATE_USER_NAME = 0;
    UPDATE_USER_AVATAR = 1;
    UPDATE_USER_STATE = 2;
}

message UpdateUserNameArg {
    string username = 1;
}

message UpdateUserAvatarArg {
    string userAvatarUrl = 1;
}

message UpdateUserStateArg {
    int32 user_state = 1;
}

message UpdateUserPrivacyArg {
    string user_privacy_json = 1;
}

message UpdateUserMsg {
    int64 modifiedDate = 1;
    E2eeAddress user_address = 2;
    UpdateUserOp op = 3;
    oneof arg {
        UpdateUserNameArg update_user_name_arg = 4;
        UpdateUserAvatarArg update_user_avatar_arg = 5;
        UpdateUserStateArg update_user_state_arg = 6;
        UpdateUserPrivacyArg update_user_privacy_arg = 7;
    }
}
