src/skissm/GroupManagerMsg.proto

/*
 * Copyright © 2020-2021 by Academia Sinica
 *
 * This file is part of SKISSM.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SKISSM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SKISSM.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package skissm;

option java_package = "org.e2eelab.proto.skissm";
option java_outer_classname = "GroupManagerMsgProto";
option objc_class_prefix = "Objc";
option swift_prefix="Swift";

import "skissm/E2eeAddress.proto";

enum GroupOp {
    NEW_GROUP = 0;
    UPDATE_GROUP_NAME = 1;
    UPDATE_GROUP_AVATAR = 2;
    UPDATE_GROUP_ADMINS = 3;
    ADD_MEMBERS = 4;
    DELETE_MEMBER = 5;
    DELETE_GROUP = 6;
}

message GroupManagerMsg {
    int64 modified_date = 1;
    string msgId = 2;
    E2eeAddress group_address = 3;
    string group_name = 4;
    GroupOp op = 5;
    repeated string args = 6;
}
